/* golbal
CustomDialog {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fff, stop:1 #f2f2f2);
    border-radius: 3px;
}*/

QWidget #centralWidget {
    background-color: rgba(255,255,255,255);
}

CustomDialog QLineEdit {
    background: transparent;
    border: none;
    font-family: "\'Microsoft YaHei\'";
    font-size: 14px;
    color: #333;
}

CustomDialog QLabel#labelLine {
    background-color: #e7e7e7;
}

/*
CustomDialog QLabel#labelLine:hover {
    background: #2bc785;
}
*/

CustomDialog QComboBox {
    background: transparent;
    border:none;
    font-family: "\'Microsoft YaHei\'";
    font-size: 14px;
    color: #666;
    min-width: 70px;
    max-width: 70px;
}

CustomDialog QComboBox::drop-down {
    background: transparent;
    border: none;
}

CustomDialog QComboBox#comboBoxZone::down-arrow {
    image: url(:/shadowdialog/images/cb_dropdown_gray.png);
    margin-top: 3px;
}

CustomDialog QComboBox QAbstractItemView {
    border: none;
}

/* agreement region */
CustomDialog QCheckBox {
    background: transparent;
    border: none;
    font-family: "\'Microsoft YaHei\'";
    font-size: 12px;
    color: #666;
}

CustomDialog QCheckBox::indicator:checked {
    image: url(':/shadowdialog/images/check_on.png');
}

CustomDialog QCheckBox::indicator:checked:hover {
    image: url(':/shadowdialog/images/check_on_hover.png');
}

CustomDialog QCheckBox::indicator:unchecked {
    image: url(':/shadowdialog/images/check_off.png');
}

CustomDialog QCheckBox::indicator:unchecked:hover {
    image: url(':/shadowdialog/images/check_off_hover.jpg');
}

CustomDialog QPushButton#btnAgreement {
    background: transparent;
    border: none;
    font-family: "\'Microsoft YaHei\'";
    font-size: 12px;
    color: #1cba77;
}

/* button region */
CustomDialog QPushButton#btnRegister {
    background: #1cba77;
    border: none;
    border-radius: 3px;
    font-family: "\'Microsoft YaHei\'";
    font-size: 16px;
    color: #fff;
    text-align: center;
    min-height: 40px;
    max-height: 40px;
}

CustomDialog QPushButton#btnRegister:hover {
    background: #2bc785;
}

CustomDialog QPushButton#btnRegister:pressed {
    background: #069558;
}

CustomDialog QPushButton#btnRegister:disabled {
    background: #999;
}
